buildscript {
    ext.kotlin_version = '1.8.0' // Use a more recent and available Kotlin version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4' // Keep as is
        classpath 'com.google.gms:google-services:4.4.2' // Keep as is
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Update to match the Kotlin version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
